* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: rgba(255, 255, 255, 0.822);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.card-row {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 20px 10rem 20px 10rem;
}

.card {
  min-width: 350px;
  max-width: 600px;
  position: relative;
  background-color: rgb(32, 32, 32);
  border: 1px solid rgb(255 255 255 / 5%);
  border-radius: 1.5rem;
  padding: 0.1rem;
}

.card-title {
  font-size: 2.5rem;
  color: white;
}

.card-description {
  line-height: 1.5rem;
  color:rgb(172, 172, 172)
}

.card-content {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-image: radial-gradient(
      rgba(167, 165, 165, 0.219) 1px, 
      transparent 1px
    );
    background-position: 50% 50%;
    background-size: 1.1rem 1.1rem;
    padding: 4rem;
    border-radius: 1.25rem; 
    overflow: hidden;
}

/* for mobile/small screens */
@media (max-width: 600px) {
  .card {
    width: 350px;
  }

  .card-row {
    margin: 20px auto;
    grid-template-columns: repeat(auto-fit, auto-fit);
  }

  .card-content {
    padding: 3rem;
  }
}

.card-container {
  place-items: center;
  margin-left: auto;
  margin-right: auto;
}
